@article{ballarini:hal-01221815,
  TITLE = {{HASL: A new approach for performance evaluation and model checking from concepts to experimentation}},
  AUTHOR = {Ballarini, Paolo and Barbot, Beno{\^i}t and Duflot, Marie and Haddad, Serge and Pekergin, Nihal},
  URL = {https://hal.inria.fr/hal-01221815},
  JOURNAL = {{Performance Evaluation}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {90},
  PAGES = {53-77},
  YEAR = {2015},
  MONTH = Aug,
  DOI = {10.1016/j.peva.2015.04.003},
  KEYWORDS = {Statistical Model Checking ; Performance Evaluation ; Discrete Event Stochastic Process},
  PDF = {https://hal.inria.fr/hal-01221815/file/main.pdf},
  HAL_ID = {hal-01221815},
  HAL_VERSION = {v1},
}
